@import '~zoo:base/style/_helpers.less';
@import '~zoo:base/style/_variables.less';

.page-header {
  justify-content: space-between;
}

.service-filter {
  width: 35%;

  .ui.basic.label {
    border-radius: 50% 0 0 50%;

    .icon {
      margin: 0 .25rem;
    }
  }
}

.ui.inverted.popup {
  white-space: nowrap;
}

.ui.service.segment {
  .flex-horizontal();
  justify-content: space-between;
  padding: .5rem;
  margin-bottom: .15rem;
  margin-top: .15rem;

  @media only screen and (max-width: @largestMobileScreen) {
    .flex-vertical();

    .ui.header {
      text-align: center;
      margin: 0 0 1rem !important;
    }
  }

  @media only screen and (max-width: @mobileBreakpoint) {

    .tags-wrapper {
      width: 100%;
      overflow-x: auto;
    }

    .actions-wrapper {
      flex-direction: column;
      width: 100%;

      .ui.button {
        width: 100%;
        margin-bottom: .5rem;
      }
    }
  }

  .ui.header {
    margin-bottom: 0;
    flex-grow: 1;
  }

  .ui.label {
    font-weight: 300;
    cursor: default;
  }

  .separator {
    height: 1rem;
    width: 1rem;
  }

  .code.icon {
    margin: 0 .1rem 0 -.1rem !important;
  }
}
