sonar.projectKey=kiwicom:the-zoo
sonar.organization=kiwicom
sonar.projectName=the-zoo
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=reports/coverage.xml
sonar.python.xunit.reportPath=reports/xunit.xml
sonar.sources=zoo/
sonar.test.exclusions=test/**
sonar.tests=test/
