[tox]
envlist = coala,pylint,tests

[testenv]
basepython = python3.7

[testenv:coala]
deps = coala-bears==0.11.*
skip_install = True
commands = coala {posargs:}

[testenv:pylint]
setenv =
  ZOO_DEBUG = 1
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands =
  pylint {posargs:} zoo

[testenv:tests]
setenv =
  COVERAGE_PATH = .
deps =
  -rrequirements.txt
  -rtest-requirements.txt
commands = pytest {posargs:} --cov zoo test

[pytest]
DJANGO_SETTINGS_MODULE = zoo.base.settings
python_files = test_*.py
env =
  ZOO_DEBUG=1
