[tox]
envlist = pylint,tests
isolated_build = true

[testenv]
basepython = python3.8
passenv = TEST_DATABASE_URL MEILI_HOST MEILI_MASTER_KEY
whitelist_externals = poetry
commands_pre =
    pip install --no-cache-dir poetry
    poetry install -v

[testenv:pylint]
setenv =
  PYTHONPATH =
  ZOO_DEBUG = 1
commands = poetry run pylint {posargs:} zoo

[testenv:tests]
setenv =
  PYTHONPATH =
  COVERAGE_PATH = .
docker =
  meilisearch
commands = poetry run pytest {posargs:} --cov-report term:skip-covered --cov zoo test

[pytest]
DJANGO_SETTINGS_MODULE = zoo.base.settings
python_files = test_*.py
env =
  ZOO_DEBUG = 1

[docker:meilisearch]
image = getmeili/meilisearch:latest
environment =
  MEILI_MASTER_KEY = meili
  MEILI_NO_ANALYTICS = true
ports =
  7700:7700/tcp
