[tox]
envlist = pylint,tests

[testenv]
basepython = python3.8

[testenv:pylint]
setenv =
  PYTHONPATH =
  ZOO_DEBUG = 1
deps =
  -rrequirements/base.txt
  -rrequirements/test.txt
commands =
  pylint {posargs:} zoo

[testenv:tests]
setenv =
  PYTHONPATH =
  COVERAGE_PATH = .
deps =
  -rrequirements/base.txt
  -rrequirements/test.txt
commands = pytest {posargs:} --cov-report term:skip-covered --cov zoo test

[pytest]
DJANGO_SETTINGS_MODULE = zoo.base.settings
python_files = test_*.py
env =
  ZOO_DEBUG=1
