@import '~zoo:base/style/code.less';
@import '~zoo:base/style/_variables.less';
@import (inline) "~highlight.js/styles/solarized-light.css";

.modal .content .basic {
  text-align: center;
  padding: 0 1rem;

  .red.pointing.label {
    font-weight: 400;
  }
}

.ui.block.header.category-header {
  background: @brown;
  color: @white;
}

.issue-wrapper {
  margin-top: 2.5em;
}

.form.patch {
  min-height: 100px;
}
