// Colors
@brown: #795548;
@yellow: #fbc02d;
@red: #f44336;
@green: #4caf50;
@white: rgba(255, 255, 255, .75);
@black: rgba(0, 0, 0, .75);
@transparent-black: rgba(0, 0, 0, .15);
@opaque-black: #000000;
@transparent: rgba(0, 0, 0, 0);

@primary-color: @brown;
@secondary-color: @yellow;
@error-color: @red;
@success-color: @green;
@link-color: @secondary-color;
@segment-border-color: rgba(34, 36, 38, .15);

// Breakpoints

@mobileBreakpoint: 320px;
@tabletBreakpoint: 768px;
@computerBreakpoint: 992px;
@largeMonitorBreakpoint: 1200px;
@widescreenMonitorBreakpoint: 1920px;
@largestMobileScreen: (@tabletBreakpoint - 1px);
@largestTabletScreen: (@computerBreakpoint - 1px);
@largestSmallMonitor: (@largeMonitorBreakpoint - 1px);
@largestLargeMonitor: (@widescreenMonitorBreakpoint - 1px);

// Values

@border-radius: 0.28571429rem;
