@import '_variables.less';

.ui.container {
  position: relative;
}

.ui.main.menu {
  position: absolute;
  width: 100%;
}

.ui.auth.header {
  color: @white;
  font-size: 5rem;
  font-weight: 300;
}

.splash {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  background: url('../img/splash.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  overflow: auto;
}