@import '~zoo:base/style/_variables.less';

.page-header {
  justify-content: space-between;
}

.ui.project-detail.pointing.menu {
  background: #f3f4f5;

  .item,
  .active.item {
    font-weight: 500;
  }

  .active.item::after {
    background-color: #e9e9ea;
  }
}

.ui.project-detail.segment {

  &:first-of-type {
    margin-top: 0;
  }

  &:last-of-type {
    margin-bottom: 0;
  }
}

.repository-details,
.pagerduty-details {

  .ui.header {
    flex: 1;
    justify-content: flex-start;
  }

  img,
  .ui.button {
    flex-shrink: 0;
  }

  .ui.statistic {
    font-size: 1.15rem;
    margin-bottom: 0;
    opacity: .6;

    .value {
      font-size: 1.15rem !important;
    }
  }

  .ui.button {
    margin-left: 1.5rem;
  }

  .sub.header {
    max-width: 80%;
  }

  .red.icon.button {
    flex-shrink: 0;
  }
}
